1-   Huang gene    323        443        .       +       .       gene_id "RNA5SN1";
1-   Huang transcript    323        443        .       +       .       gene_id "RNA5SN1"; transcript_id "RNA5SN1";
1-   Huang exon    323        443        .       +       .       gene_id "RNA5SN1"; transcript_id "RNA5SN1";
21+   Huang gene    3655        5523        .       +       .       gene_id "RNA18SN1";
21+   Huang transcript    3655        5523        .       +       .       gene_id "RNA18SN1"; transcript_id "RNA18SN1";
21+   Huang exon    3655        5523        .       +       .       gene_id "RNA18SN1"; transcript_id "RNA18SN1";
21+   Huang gene    6601        6757        .       +       .       gene_id "RNA5-8SN1";
21+   Huang transcript    6601        6757        .       +       .       gene_id "RNA5-8SN1"; transcript_id "RNA5-8SN1";
21+   Huang exon    6601        6757        .       +       .       gene_id "RNA5-8SN1"; transcript_id "RNA5-8SN1";
21+   Huang gene    7925        12990        .       +       .       gene_id "RNA28SN1"; transcript_id "RNA28SN1";
21+   Huang transcript    7925        12990        .       +       .       gene_id "RNA28SN1"; transcript_id "RNA28SN1";
21+   Huang exon    7925        12990        .       +       .       gene_id "RNA28SN1"; transcript_id "RNA28SN1";
